# testpyramid-springboot-with-reactui-tf

./: .gitignore  Dockerfile  README-TESTING.md  README.md  STATUS.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
infra/: ecr.tf  import_existing.sh  main.tf  outputs.tf  provider.tf  rds.tf  terraform.tfstate  tfdestroy.plan  variables.tf
scripts/: create_words_table.sql  dedupe_words.sql  download_wordlist.sh  import_wordlist.sh  prepare_and_copy.sh
src/main/java/org/example/config/: DataLoader.java
src/main/java/org/example/controller/: AnalyzeController.java  DebugController.java
src/main/java/org/example/importer/: WordlistImportRunner.java
src/main/java/org/example/model/: Word.java
src/main/java/org/example/repository/: WordRepository.java
src/main/java/org/example/service/: AnagramService.java
src/main/resources/: application-import.properties  application.properties
src/main/resources/db/migration/: V1__create_words_table.sql
src/test/java/org/example/bdd/: AnagramBDDTest.java  AnagramSteps.java  AnagramSuite1.java  AnagramSuite2.java  CucumberRunner1.java  CucumberRunner2.java  CucumberTestRunner.java  RunCucumberTest.java
src/test/java/org/example/config/: AbstractIntegrationTest.java
src/test/java/org/example/service/: AnagramServiceTest.java
src/test/java/org/example/ui/: UiAnagramTest.java
src/test/resources/features/: anagram.feature
tests/: package.json
tests/features/: anagram.feature
tests/steps/: anagramSteps.js
tools/: CucumberJsonMerger.java
web/: package-lock.json  package.json
web/public/: index.html  manifest.json
web/src/: App.css  App.js  index.css
